<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background : #000080;
      {% comment %} background: linear-gradient(45deg, #4099ff, #73b4ff); {% endcomment %}
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      height: 100px;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue  order-card">
          <div class="card-block">
            <a href="/student-attendance" style="color:white">
            <h6 class="m-b-20">View Attendance</h6>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue  order-card">
          <div class="card-block">
            <a href="/student-view-document" style="color:white">
            <h6 class="m-b-20">View Study Material</h6>
            </a>
            {% comment %} <h2 class="text-right"><i class="fas fa-mobile-alt f-left"></i></h2> {% endcomment %}
            {% comment %} <p><span style="font-size: 20px;">material</span></p> {% endcomment %}

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">View Marks</h6>
            {% comment %} <h2 class="text-right"><i class="fas fa-list-ol f-left"></i></h2>
            <p><span style="font-size: 20px;">result</span></p> {% endcomment %}
          </div>
        </div>
      </div>

      {% comment %} <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue  order-card">
          <div class="card-block">
            <h6 class="m-b-20">Ask query</h6>
            <h2 class="text-right"><i class="fas fa-rupee-sign f-left"></i></h2>
            <p><span style="font-size: 20px;">query</span></p>
          </div>
        </div>
      </div> {% endcomment %}
    </div>
  </div>

  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>
